name=NEvents
version=1.0.0
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=NEvents library for adding event handling.
paragraph=This library is used by other libraries that use event handling.
category=Other
url=https://github.com/Narwhalsss360/NEvents
dependencies=NDefs
architectures=*