name=NEvents
version=1.0.0
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=NEvents library for adding event handling.
paragraph=NEvents: This library is used by other libraries that use event handling, see example and info for usage.
category=Other
url=https://github.com/Narwhalsss360/NEvents
depends=NDefs
architectures=*