<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6690f465-f8a8-4e47-85ad-198d9b969444}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)src\NEvents.h" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)NEvents.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Callback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\EventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\NEventsMacros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SecondsCounterExample.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Callback.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\EventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\NEvents.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SecondsCounterExample.cpp" />
  </ItemGroup>
</Project>